OPENAI_API_KEY=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
USERNAME=dominik.pytlik@gmail.com
PASSWORD=fjx0JTC_myk1zme0juf
